* {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
	scroll-behavior: smooth;
}

body {
	width: 100%;



}

.transp {
	background-color: rgba(0, 0, 0,0.3) !important;
	position: fixed;
	z-index: 999;
	display: flex !important;
	justify-content: space-between !important;
	
}

nav {
	width: 100%;
    z-index: 999
}

nav ul {
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

nav ul li a {
	color: white!important;
	font-size: 18px;
	margin-right: 5px
}
.aa {
	text-align: center;
	justify-self: center;
	justify-content: center;
}
.button {
	width: 100px;
	background: none;
	border-color: white;
	border-radius: 15px;
	color: white;
}
.button:hover {
	background-color:rgba(225,225,225,0.7);
    color: black;
	font-size: 15px;
}

nav ul li a:hover {
	color: black!important;
	background-color:rgba(225,225,225,0.7);
	border-radius: 12px;

}

.mainn {
	height: 800px;
	width: 100%;
	background-image: url(land.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.eswd {
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas:
		". . ."
		". klam ."
		". . .";
}

.klmten {
	grid-area: klam;

	color: white;
	text-align: center;
}


.lm{padding:10px}

.container1 {
	display: grid;
	width: auto;
	height: 850px;
	grid-template-columns: 1fr 2fr 2fr 1fr;
	grid-template-areas: ". img card1 .";
}

.container2 {
	display: grid;
	width: auto;
	height: 570px;
	grid-template-columns: 1fr 2fr 2fr 1fr;
	grid-template-areas: ". card2 img2 .";
}

.container3 {
	display: grid;
	width: auto;
	height: 600px;
	grid-template-columns: 1fr 2fr 2fr 1fr;
	grid-template-areas: ". img card3 .";
}

.landing {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.img {
	grid-area: img;
	margin-top: 15px;
	height: 600px;
	width: 600px;
}

.card-link{
	background: #ffa600;
	border-radius: 5px;
	box-sizing: border-box;
	text-decoration: none;
	font-size: 18px;
	margin:auto;
	justify-content: center;
	color: white;
    padding: 10px;
    font-family: 'Merriweather Sans', sans-serif;
}

.card-link:hover{
	color: #191b34;
	transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
	
}


.head{
	color:black ;
   font-family: 'Merriweather Sans', sans-serif;
    padding-top:30px;
	font-size: 45px; 
	
}

.card-subtitle{color: white}

.card{
	background-color:#191b34
;
    color: white
}

.card1 {
	text-align: center;
	margin-top: 15px;
	margin-left: 15px;
	grid-area: card1;
	width: 600px;
	height: 800px;
	font-size: 21px;
	border: 1px solid #d4d4d4;
	border-radius: 25px;
	padding: 5px;
}



.card2 {
	margin: auto;
	grid-area: card2;
	width: 600px;
	height: 350px;
	font-size: 22px;
	border: 1px solid #d4d4d4;
	border-radius: 25px;
	padding: 5px;
    text-align: center;
}

.card2 a {
	font-size: 25px;
}
.card3 {
	text-align: center;
	margin-top: 15px;
	grid-area: card3;
	width: 600px;
	height: 350px;
	font-size: 20px;
	border: 1px solid #d4d4d4;
	border-radius: 25px;

}

.alll{
padding-bottom:50px    
}

.card3 a {
	font-size: 25px;
}
.txt3 {
	font-size: 24px;

}
.img2 {
	grid-area: img2;
	margin-top: 15px;
	height: 500px;
	width: 550px;
	margin-left: 15px;
}

.containerr {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

footer {
    text-align: center;
	width: 100.9%;
	height: auto;
	padding: 50px 0;
	background-color: white;
	overflow: hidden;
	background: rgb(161,185,190); 
	background: linear-gradient(180deg, rgba(161,185,190,1) 0%, rgba(183,192,152,1) 85%);	font-size: 20px;
	font-family: sans-serif;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	
}

.social,
.about,
.cont {
	width: 25%;
}

.btn {
	color: white;
	border-color: white;
}
.btn:hover {
	background-color: white;
	color: black;
}
.btn:active {
	background-color: white;
}

.fa:hover {
    transform: scale(1.1);
    transition: 0.5s
}
.fa {
	border-radius: 100%;
}

.logo {
	margin-left: 20px;
	width: 165px;
	opacity: 0.7;
}

.para {
	text-align: center;
}

footer p {
	color: black;
}
@media screen and (max-width: 991.5px) {
	nav ul {
		text-align: center !important;
	}

	nav .ymeen {
		background: rgb(161,185,190); 
		background: linear-gradient(180deg, rgba(161,185,190,1) 0%, rgba(183,192,152,1) 85%);
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 100%;
	
	}

	nav .ymeen input {
		max-width: 200px;
		
	}

	.landing {
		margin-bottom: 15px;
		width: 100%;
	}
}

/*@media screen and (max-width: 700px) {
	.containerr {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}*/

	.social,
	.cont {
		margin-bottom: 20px;
	}
	
	.container1 {
		display: grid;
		width: auto;
		height: 1200px;
		grid-template-rows: 2fr 2fr;
		grid-template-areas:
			"img"
			"card1";
	}

	.img {
		grid-area: img;
		margin-top: 10px;
		height: 500px;
		width: 500px;
		margin-left: 10px;
	}

	.card1 {
		margin-top: 15px;
		margin-left: 15px;
		grid-area: card1;
		width: auto;
		height: auto;
		font-size: 18px;
		border: 1px solid #d4d4d4;
		border-radius: 25px;
		padding: 5px;
		margin-bottom: 15px;
	}

	.container2 {
		display: grid;
		width: auto;
		height: 720px;
		grid-template-rows: 2fr 2fr;
		grid-template-areas:
			"img2"
			"card2";
	}
	.img2 {
		grid-area: img2;
		margin-top: 10px;
		height: 400px;
		width: 550px;
		padding: 15px;
		margin-left: 10px;
        float: right
	}

	.card2 {
		margin-top: 15px;
		margin-left: 15px;
		grid-area: card2;
		width: auto;
		height: auto;
		font-size: 18px;
		border: 1px solid #d4d4d4;
		border-radius: 25px;
		padding: 5px;
	}
	.card-link{
	margin: auto;
	justify-content: center;
	border-radius: 5px;
		text-decoration: none;
		font-size: 18px;
		
	}
	.container3 {
		display: grid;
		width: auto;
		height: 800px;
		grid-template-rows: 2fr 2fr;
		grid-template-areas:
			"img"
			"card3";
	}

	.card3 {
		margin: 10px;
		grid-area: card3;
		width: auto;
		height: auto;
		font-size: 18px;
		border: 1px solid #d4d4d4;
		border-radius: 25px;
		padding: 5px;
	}

	.social,
	.about,
	.cont {
		width: 80%;
		padding: 20px;
	}
.co{
	float: left;
}

.fadii {
	height: 500px;
}  

.squr{
	width: 70px;
	border-radius: 500px
}
.card-text{
	font-size: 23px
}
span{
	color: #7d8285
}
h6{font-size: 18px;
color: #7d8285}

.aas,.as,.bs,.cs{
	color: gold
}.ff,.ffa,.ffb,.ffc,.ffd{
	color: gold
}
.hov:hover{
	cursor: pointer;
	-webkit-transform: scale(1.1);
-ms-transform: scale(1.1);
transform: scale(1.1);
transition: 1s ease;
}

.disc{
	width: 150px;
	height: 70px;
	font-size: 20px;
	background-color: rgba(0,0,0,0);
	margin-top: 100px;
	border-color: orange;
}

a{
	text-decoration: none
}
.botn{
	color: white;
}
.botn:hover{
	color: white
}






.wrapper {
  position: absolute;
  top: 70%;
  left: 72%;
  transform: translate(-50%, -50%);
  width: 840px;
	
}

.wrapper .btn {
  width: 170px;
  height: 50px;
  text-align: center;
  float: left;
  cursor: pointer;
	background-color: rgba(225,225,225,0.3);
  position: relative;
	border-color: rgba(0,0,0,0)

}

.btn p {
  color: white;
  font-weight: 900;
  font-size: 20px;
  margin-top: 8px
}
.btn p:hover{
	
	color: black
	
}
.BorderTopBottom:before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  top: -6px;
  left: -7px;
  background: #fff;
  transition: all 0.5s ease;
}

.BorderTopBottom:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  bottom: -6px;
  right: -7px;
  background: #fff;
  transition: all 0.5s ease;
}

.BorderLeftRight:before {
  content: "";
  position: absolute;
  top: -4px;
  left: -7px;
  width: 3px;
  height: 25px;
  background: #fff;
  transition: all 0.5s ease;
}

.BorderLeftRight:after {
  content: "";
  position: absolute;
  bottom: -4px;
  right: -7px;
  width: 3px;
  height: 25px;
  background: #fff;
  transition: all 0.5s ease;
}

.btn:hover .BorderTopBottom:before,
.btn:hover .BorderTopBottom:after {
  width: 184px;
  transition: all 0.5s ease;
}

.btn:hover .BorderLeftRight:before,
.btn:hover .BorderLeftRight:after {
  height: 57px;
  transition: all 0.5s ease;
	
}
.btn:hover{
	background-color: rgba(225,225,225,0.8);
	transition: 1s;
	color: black;
}

/* media queries */

@media screen and (max-width: 780px) {
  .wrapper {
    width: 180px;
	  
  }
  .wrapper .btn {
    margin: 15px -80px;
  }
}




.mode {
            float:right;
	
	
        }
        .change {
            cursor: pointer;
            border: 1px solid rgba(0,0,0,0);
            border-radius: 100%;
            
            
			font-size: 30px;
			
			
			
			
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
